" ============================================================================
" Netrw Directory Listing                                        (netrw v180)
"   /c/Users/sanja/Onedrive/Desktop/project1/file1.txt
"   Sorted by      name
"   Sort sequence: [\/]$,*,\(\.bak\|\~\|\.o\|\.h\|\.info\|\.swp\|\.obj\)[*@]\=$
"   Quick Help: <F1>:help  (windows split&open) o:horz  v:vert  p:preview
" ==============================================================================
../
Onedrive/
| Attachments/
| Desktop/
| | Django/
| | SHANTHI/
| | bank/
| | djblog/
| | pro c/
| | project1/
| | | file1.txt/
| | | file2.txt/
| | Brave.lnk*
| | C prommanging assignment.docx
| | ESS case nithin study[1].docx
| | LIFE WITHOUT MONEY.pptm
| | Microsoft Edge.lnk*
| | MinGW Installer.lnk*
| | NISHANTH 1.docx
| | Pointers_in_C_-_Copy[1].pptx
| | SDC assignment new1[1].docx
| | SDC assignment new1[1].pdf
| | SDC assignment new[1].docx
| | SDC assignment[1].docx
| | SDC assignment[1].pdf
| | Sanjay - Chrome.lnk*
| | Security Application Features.docx
| | WPS Office.lnk*
| | WPS PDF.lnk*
| | WPS Photos.lnk*
| | book.csv
| | ca_assignment[1].docx
| | desktop.ini
| | file1.txt
| | file2.txt
| | maths assignment sanjay.docx
| | maths assignment sanjay.pdf
| | new_endanger.doc
| | project
| | sanjay b- life lab.docx
| | sanjay b-1 life lab.docx
| | sanjay c assignment(1).pdf
| | sanjay c assignment.docx
| | sanjay c assignment.pdf
| | time CA_ASS-II[1].docx
| | time CA_ASS-II[1].pdf
| Documents/
| ENGLISH ARTICLE/
| Pictures/
| demo/
| .849C9593-D756-4E56-8D6E-42412F2A707B
| Document.docx
| Gallery - Shortcut.lnk*
| LIFE WITHOUT MONEY.pptm
| Personal Vault.lnk*
| SDCassignment.pptx
| TNEA 2025 PAYMENT DETAILS.xlsx
| desktop.ini
| english article(.ppt).pptx
| .Desktop.swp
